# pawnRentalShop

./: .gitignore  README.md  claude.md  docker-compose.yml  project_structure.md  refactoring_plan.md
RentalShop/: .gitignore  Program.cs  RentalShop.csproj  appsettings.json
RentalShop.Tests/: CommandPatternTests.cs  CompositePatternTests.cs  FacadeIntegrationTests.cs  RentalShop.Tests.csproj  StatePatternTests.cs
RentalShop.Tests/Helpers/: DbContextFactory.cs
RentalShop/Application/Builders/: OrderBuilder.cs  OrderDirector.cs  PremiumOrderBuilder.cs  StandardOrderBuilder.cs
RentalShop/Application/Commands/: CashierCommand.cs  CashierConsole.cs  CashierTerminal.cs  RentItemCommand.cs  ReturnItemCommand.cs
RentalShop/Application/Facades/: BillingService.cs  DocumentService.cs  InventoryService.cs  PaymentService.cs  RentalShopFacade.cs
RentalShop/Application/Factories/: GearFactory.cs  ItemFactory.cs  TemplatedItemFactory.cs  ToolFactory.cs
RentalShop/Application/Services/: ContractDocument.cs  CustomerSubscriber.cs  DocumentRenderer.cs  DocumentRenderers.cs  IPricingStrategy.cs  IWaitlistSubscriber.cs  ItemWaitlist.cs  LoyaltyPricingStrategy.cs  PricingCalculator.cs  ReceiptDocument.cs  StandardPricingStrategy.cs  WaitlistPublisher.cs  WeekendPricingStrategy.cs
RentalShop/Controllers/: AccountController.cs  ItemController.cs  RentalController.cs
RentalShop/Domain/Entities/: AppUser.cs  GearItem.cs  ItemCategory.cs  PackageComponent.cs  RentalItem.cs  RentalLineItem.cs  RentalOrder.cs  RentalPackage.cs  ToolItem.cs
RentalShop/Domain/States/: AvailableState.cs  IItemState.cs  ItemLifecycle.cs  RentedState.cs  UnderRepairState.cs
RentalShop/Infrastructure/Persistence/: RentalDbContext.cs
RentalShop/Infrastructure/Persistence/Migrations/: 20260506134758_InitialCreate.Designer.cs  20260506134758_InitialCreate.cs  20260506205339_AddConcurrencyToken.Designer.cs  (+6 more)
RentalShop/Infrastructure/Repositories/: CachingCatalogRepository.cs  EfCoreCatalogRepository.cs  ICatalogRepository.cs  InMemoryCatalogRepository.cs
RentalShop/Models/: CatalogItemViewModel.cs  CreateItemViewModel.cs  ItemDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RentFormViewModel.cs  RentalConstants.cs  RentalShopSettings.cs  ReturnFormViewModel.cs
RentalShop/Views/: _ViewImports.cshtml
RentalShop/Views/Account/: Login.cshtml  Register.cshtml
RentalShop/Views/Item/: Create.cshtml  Details.cshtml  Index.cshtml
RentalShop/Views/Rental/: Rent.cshtml  Return.cshtml
RentalShop/Views/Shared/: _Layout.cshtml
RentalShop/wwwroot/css/: site.css
docs_obsidian/: _index.md
(+148 files in other folders)
